{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autobahn": "^0.9.9",
    "bigi": "^1.4.1",
    "bip39": "^2.2.0",
    "bitcoinjs-lib": "^2.2.0",
    "bs58check": "^1.0.5",
    "buffer-equals": "^1.0.3",
    "pbkdf2": "^3.0.4",
    "secp256k1-alpha": "file:../../../external/secp256k1-alpha",
    "sha512": "0.0.1",
    "typeforce": "^1.6.2",
    "xtend": "^4.0.1"
  }
}
